proto/training/v1/training.proto

syntax = "proto3";

package training.v1;

import "google/protobuf/timestamp.proto";

enum ExcerciseReaction {
  EXCERCISE_REACTION_UNSPECIFIED = 0;
  EXCERCISE_REACTION_EXCELLENT = 1;
  EXCERCISE_REACTION_GOOD = 2;
  EXCERCISE_REACTION_OK = 3;
  EXCERCISE_REACTION_BAD = 4;
  EXCERCISE_REACTION_VERY_BAD = 5;
}

enum ExcerciseType {
  EXCERCISE_TYPE_UNSPECIFIED = 0;
  EXCERCISE_TYPE_STATIC = 1;
  EXCERCISE_TYPE_DYNAMIC = 2;
}

enum ExcerciseName {
  EXCERCISE_NAME_UNSPECIFIED = 0;
  EXCERCISE_NAME_PUSHUPS = 1;
  EXCERCISE_NAME_PULLUPS = 2;
  EXCERCISE_NAME_SQUATS = 3;
  EXCERCISE_NAME_PLANK = 4;
  EXCERCISE_NAME_RUNNING = 5;
  EXCERCISE_NAME_CYCLING = 6;
}

message Excercise {
  string id = 1;
  ExcerciseName name = 2;
  google.protobuf.Timestamp duration = 3;
  ExcerciseType excercise_type = 4;
  optional int32 sets = 5;
  optional int32 reps = 6;
  optional int32 distance = 7;
  optional int32 steps = 8;
  optional int32 bmp = 9;
  optional int32 speed = 10;
  optional int32 weight = 11;
  optional double calories = 12;
  optional ExcerciseReaction reaction = 13;
  optional string note = 14;
}

message Workout {
  string id = 1;
  string name = 2;
  google.protobuf.Timestamp date = 3;
  repeated Excercise excercises = 4;
}
