proto/diet/v1/food.proto

syntax = "proto3";

package diet.v1;

import "google/protobuf/timestamp.proto";

message Vitamin {
  string id = 1;
  string name = 2;
  double amount = 3;
  string unit = 4;
}

message VitaminFood {
  string id = 1;
  repeated Vitamin vitamins = 2;
}

message Mineral {
  string id = 1;
  string name = 2;
  double amount = 3;
  string unit = 4;
}

message Food {
  string id = 1;
  string name = 2;
  string description = 3;
  double calories = 4;
  double protein = 5;
  double carbs = 6;
  double saturated_fats = 7;
  double trans_fats = 8;
  double fiber = 9;
  double sugar = 10;
  repeated Vitamin vitamins = 11;
  repeated Mineral minerals = 12;
}

enum MealType {
  MEAL_TYPE_UNSPECIFIED = 0;
  MEAL_TYPE_BREAKFAST = 1;
  MEAL_TYPE_LUNCH = 2;
  MEAL_TYPE_DINNER = 3;
  MEAL_TYPE_SNACK = 4;
}

message Meal {
  string id = 1;
  string name = 2;
  MealType meal_type = 3;
  repeated Food foods = 4;
  google.protobuf.Timestamp date = 5;
}
