proto/diet/v1/service.proto

syntax = "proto3";

package diet.v1;

import "diet/v1/food.proto";
import "google/protobuf/timestamp.proto";

service DietService {
  rpc CreateMeal(CreateMealRequest) returns (Meal);
  rpc GetMeal(GetMealRequest) returns (Meal);
  rpc ListMeals(ListMealsRequest) returns (ListMealsResponse);
  rpc DeleteMeal(DeleteMealRequest) returns (DeleteMealResponse);

  rpc CreateFood(CreateFoodRequest) returns (Food);
  rpc GetFood(GetFoodRequest) returns (Food);
  rpc ListFoods(ListFoodsRequest) returns (ListFoodsResponse);
  rpc DeleteFood(DeleteFoodRequest) returns (DeleteFoodResponse);
}

message CreateMealRequest {
  string user_id = 1;
  string name = 2;
  string MealType = 3;
  repeated FoodRef foods = 4;
  google.protobuf.Timestamp date = 5;
}

message GetMealRequest {
  string id = 1;
}

message ListMealsRequest {
  string user_id = 1;
  google.protobuf.Timestamp start_date = 2;
  google.protobuf.Timestamp end_date = 3;
}

message ListMealsResponse {
  repeated Meal meals = 1;
}

message DeleteMealRequest {
  string id = 1;
}

message DeleteMealResponse {
  bool success = 1;
}

message CreateFoodRequest {
  Food food = 1;
}

message GetFoodRequest {
  string id = 1;
}

message ListFoodsRequest {
  string name_filter = 1;
}

message ListFoodsResponse {
  repeated Food foods = 1;
}

message DeleteFoodRequest {
  string id = 1;
}

message DeleteFoodResponse {
  bool success = 1;
}