proto/diet/v1/service.proto

syntax = "proto3";

package diet.v1;

import "diet/v1/food.proto";
import "google/protobuf/timestamp.proto";

service DietService {
  rpc CreateMeal(CreateMealRequest) returns (Meal);
  rpc GetMeal(GetMealRequest) returns (Meal);
  rpc ListMeals(ListMealsRequest) returns (ListMealsResponse);

  rpc CreateFood(CreateFoodRequest) returns (Food);
  rpc GetFood(GetFoodRequest) returns (Food);
  rpc ListFoods(ListFoodsRequest) returns (ListFoodsResponse);
}

message CreateMealRequest {
  string user_id = 1;
  Meal meal = 2;
}

message GetMealRequest {
  string id = 1;
}

message ListMealsRequest {
  string user_id = 1;
  google.protobuf.Timestamp start_date = 2;
  google.protobuf.Timestamp end_date = 3;
}

message ListMealsResponse {
  string user_id = 1;
  repeated Meal meals = 2;
}

message CreateFoodRequest {
  Food food = 1;
}

message GetFoodRequest {
  string id = 1;
}

message ListFoodsRequest {
  string name_filter = 1;
}

message ListFoodsResponse {
  repeated Food foods = 1;
}
